<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.winchester.taller1.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/piedra"
        android:id="@+id/piedra"
        android:layout_alignTop="@+id/papel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/papel"
        android:id="@+id/papel"
        android:layout_alignTop="@+id/tijera"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tijera"
        android:id="@+id/tijera"
        android:layout_above="@+id/Inicio"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textView"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tijera"
        android:layout_alignEnd="@+id/tijera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/ImgPiedra"
        android:layout_alignEnd="@+id/ImgPiedra" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ImgPiedra"
        android:layout_toRightOf="@+id/ImgPiedra"
        android:layout_toEndOf="@id/ImgPiedra"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:id="@+id/ImgPiedra"
        android:background="@drawable/piedra"
        android:contentDescription="1"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/ImgPapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tijera"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/ImgPiedra"
        android:layout_toEndOf="@id/ImgPapel"
        android:background="@drawable/papel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgTijera"
        android:layout_toRightOf="@+id/ImgPiedra"
        android:background="@drawable/tijera"
        android:layout_below="@+id/textView1"
        android:layout_alignRight="@+id/tijera"
        android:layout_alignEnd="@+id/tijera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIO"
        android:id="@+id/Inicio"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView



        android:id="@+id/ImageViewAnswerAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/papel"
        android:layout_toStartOf="@+id/papel" />

    <ImageView

        android:id="@+id/imageViewAnswerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/piedra"
        android:src="@drawable/question" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</RelativeLayout>
